<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 22 15:59:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zumo</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zumo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zumo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UD4_PRACT1_Refactorizacion/Main.html" title="class in UD4_PRACT1_Refactorizacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UD4_PRACT1_Refactorizacion/Zumo.html" target="_top">Frames</a></li>
<li><a href="Zumo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UD4_PRACT1_Refactorizacion</div>
<h2 title="Class Zumo" class="title">Class Zumo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UD4_PRACT1_Refactorizacion.Zumo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zumo</span>
extends java.lang.Object</pre>
<div class="block"><h2>Clase Zumo</h2>
<h3>Permite controlar los litros actuales, máximos, precio y sabor de un depósito de zumo.</h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#Zumo--">Zumo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#Zumo-int-int-java.lang.String-int-">Zumo</a></span>(int&nbsp;litros,
    int&nbsp;precio_litro,
    java.lang.String&nbsp;sabor,
    int&nbsp;litros_max)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#getLitros_max--">getLitros_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#getLitros--">getLitros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#getPrecio_litro--">getPrecio_litro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#getSabor--">getSabor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#obtenerLitros--">obtenerLitros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#rellenar-int-">rellenar</a></span>(int&nbsp;litros)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#sacarZumo-int-int-">sacarZumo</a></span>(int&nbsp;litros,
         int&nbsp;dinero)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#setLitros_max-int-">setLitros_max</a></span>(int&nbsp;litros_max)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#setLitros-int-">setLitros</a></span>(int&nbsp;litros)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#setPrecio_litro-int-">setPrecio_litro</a></span>(int&nbsp;precio_litro)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UD4_PRACT1_Refactorizacion/Zumo.html#setSabor-java.lang.String-">setSabor</a></span>(java.lang.String&nbsp;sabor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zumo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zumo</h4>
<pre>public&nbsp;Zumo()</pre>
</li>
</ul>
<a name="Zumo-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zumo</h4>
<pre>public&nbsp;Zumo(int&nbsp;litros,
            int&nbsp;precio_litro,
            java.lang.String&nbsp;sabor,
            int&nbsp;litros_max)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rellenar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(int&nbsp;litros)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sacarZumo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarZumo</h4>
<pre>public&nbsp;void&nbsp;sacarZumo(int&nbsp;litros,
                      int&nbsp;dinero)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="obtenerLitros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerLitros</h4>
<pre>public&nbsp;int&nbsp;obtenerLitros()</pre>
</li>
</ul>
<a name="getLitros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitros</h4>
<pre>public&nbsp;int&nbsp;getLitros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the litros</dd>
</dl>
</li>
</ul>
<a name="setLitros-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitros</h4>
<pre>public&nbsp;void&nbsp;setLitros(int&nbsp;litros)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litros</code> - the litros to set</dd>
</dl>
</li>
</ul>
<a name="getPrecio_litro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio_litro</h4>
<pre>public&nbsp;int&nbsp;getPrecio_litro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio_litro</dd>
</dl>
</li>
</ul>
<a name="setPrecio_litro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio_litro</h4>
<pre>public&nbsp;void&nbsp;setPrecio_litro(int&nbsp;precio_litro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio_litro</code> - the precio_litro to set</dd>
</dl>
</li>
</ul>
<a name="getSabor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSabor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSabor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sabor</dd>
</dl>
</li>
</ul>
<a name="setSabor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSabor</h4>
<pre>public&nbsp;void&nbsp;setSabor(java.lang.String&nbsp;sabor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sabor</code> - the sabor to set</dd>
</dl>
</li>
</ul>
<a name="getLitros_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitros_max</h4>
<pre>public&nbsp;int&nbsp;getLitros_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the litros_max</dd>
</dl>
</li>
</ul>
<a name="setLitros_max-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLitros_max</h4>
<pre>public&nbsp;void&nbsp;setLitros_max(int&nbsp;litros_max)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litros_max</code> - the litros_max to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zumo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UD4_PRACT1_Refactorizacion/Main.html" title="class in UD4_PRACT1_Refactorizacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UD4_PRACT1_Refactorizacion/Zumo.html" target="_top">Frames</a></li>
<li><a href="Zumo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
